body
    margin: 0 auto
    font-family: "Montserrat"
    font-style: normal
.form-control:focus 
    border-color: 0
    box-shadow: none
.container
    max-width: 1240px
    width: 100%
.nav_bar
    background: #fff 
    box-shadow: 0 0 5px #000000b6  
.header
    margin-top: 100px
    max-height: 700px
    height: 100%
    padding-bottom: 0
    background: url(./../img/bg/headerbg.jpg)
    background-size: cover
    background-repeat: no-repeat
.cards
    background: #bed7ef
    padding-bottom: 200px
.aboutus
    margin-top: 0    
    background: url(./../img/bg/windowbg.jpg)
    background-size: cover
    background-repeat: no-repeat
.profiles
.prices
.easybuy
.consult_form
    background: url(./../img/bg/citybg.jpg) no-repeat
    background-size: 100%
.feedback
.address
    background: #3F51B5 no-repeat
    background-position-y: top 50%
    &__form
.footer
.owl-prev
.owl-next
@media screen and ( max-width: 769px )
    .cards
        padding-bottom: 0px
    
