#nav_popup_btn
    margin: 30px auto 30px auto
    width: 208px
    height: 60px
    border: 2px solid
    border-radius: 55px
    color: #3363b7
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-weight: bold
    text-align: center
    text-decoration: none
    box-sizing: border-box
.fade
    display: none
.modal-dialog
    width: 100%
    height: 100%
    h1 
        font-size: 28px
        text-align: center
        padding: 60px
        font-family: Montserrat-Bold
.form-group
    padding-left: 60px
    padding-right: 60px
    label
        font-family: Montserrat-Bold
        padding-bottom: 10px
    input
        background: #f5f5f5
        height: 55px
    input:focus
        background: #f5f5f5