.aboutus
    &__block
    &__left_section
        margin-top: -180px
        padding: 50px
        background:  #3F51B5
        color: white
        h1
            font-weight: 900
            font-size: 60px
            margin-bottom: 70px
    &__right_section
        margin-top: -180px
        padding: 50px
        background: white
        color: #999999
        h1
            font-weight: 900
            font-size: 60px
            margin-bottom: 70px
        ul
            padding-top: 33px
            list-style: none
            background: url(./../img/bg/list-dots.svg) no-repeat 
            li
                font-family: Montserrat
                font-size: 16px
                margin-bottom: 17px
                padding-left: 60px
                color: #222222
                font-weight: bolder

#advantages_title
    padding-top: 80px
    padding-bottom: 50px
    text-align: center
    font-family: Montserrat
    color: #fff
    font-size: 50px
    font-weight: 900
.advantages
    text-align: center
    font-family: Montserrat
    padding-bottom: 80px
    img
        padding-bottom: 30px
    h3
        font-size: 16px
        color: #fff
        font-weight: 600
        
       