.address
    padding-bottom: 30px
    h1
        font-family: Montserrat
        text-align: center
        font-size: 32px
        color: #999999
        font-weight: 900
        padding-bottom: 40px
        background: #fff
       
    &__form_side
        background: #3F51B5
    input
        margin-bottom: 40px
        height: 48px
        border-radius: 0px
        border: 1px solid
        border-color: rgba(255, 255, 255, 0.5) !important
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
    input:focus
        background-color: rgba(255, 255, 255, 0.1)
        color: #fff
    input::placeholder 
        color: #fff
    button
        margin-bottom: 100px
        margin-top: 10px
        width: 250px
        height: 57px
        border: 2px solid
        border: none
        cursor: pointer
        color: #3363b7
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        border-radius: 100px
        background: #ffffff
    button:hover
        widows: 260px
        height: 57px
        border: 2px solid
        border-radius: 100px
        color: #ffffff
        background-color: #3363b7
        border-color: #fff
        font-size: 18px
        font-weight: 600
        box-shadow: 0 0 25px #cec1c1b6
form>h3
    padding-top: 100px
    padding-bottom: 40px
    text-align: center
    font-weight: 900
    font-size: 33px
    color: #fff

