.consult_form
    font-family: Montserrat
    text-align: center
    color: #fff
    &__bg
        padding-top: 0px
        padding-bottom: 50px
        background: #3F51B5
    &__pos
        margin-top: -120px
        padding-top: 120px
        background: #3F51B5
    h1
        padding-bottom: 20px
        font-size: 50px
        font-weight: 900
    h2 
        padding-bottom: 20px
        font-size: 20px
        font-weight: 600
    input
        border: none
        border-radius: 0px
    button
        margin-top: 40px
        width: 250px
        height: 57px
        border: 2px solid
        border: none
        cursor: pointer
        color: #3363b7
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: bold
        border-radius: 100px
        background: #ffffff