.easybuy
    padding-bottom: 170px
    text-align: center
    h1
        color: #999999
        font-size: 50px
        font-weight: 900
    .row
        padding-bottom: 50px
        background: url(./../img/icons/easybuy/listline.png) no-repeat 50% 50%
        display: flex
        flex-direction: row
        justify-content: center
    .row:nth-child(1,5)
        align-self: flex-end
    .row:nth-child(2,4)
        align-self: center
    .row:nth-child(3)
        align-self: flex-start
    .col-md
        text-align: center
        display: flexbox
        flex-direction: column
        img
#mastercall_btn
    width: 270px
    height: 55px
    font-size: 18px
    padding: 16px 32px
    border-radius: 100px
    color: #ffffff
    background-color: #F44336
    border-color: #F44336
            
        