.feedback
    padding-bottom: 100px
    h1
        padding-top: 40px
        text-align: center
        color: #999999
        font-size: 50px
        font-weight: 900
    img
        border-radius: 100px
    &__description
        display: flex
        flex-direction: column
    &__name
        font-size: 20px
        font-weight: 600
    &__region
        font-size: 16px
        color: #666666
.box 
    text-align: left
    border: 1px solid #e0e0e0
    border-bottom: 5px solid #e0e0e0
    width: 100%
    height: 250px
    margin: 50px auto
    background: #fff
    font-size: 16px
    padding: 20px
    font-weight: lighter
    color: black
    position: relative
.sb3:before
    content: ""
    width: 0px
    height: 0px
    position: absolute
    border-left: 10px solid #e0e0e0
    border-right: 10px solid transparent
    border-top: 10px solid #e0e0e0
    border-bottom: 8px solid transparent
    left: 19px
    bottom: -19px
