.footer
    h5
    color: #999999
    font-size: 16px
    &__number
        color: #222
        font-size: 22px
        font-weight: 700
    &__nav
        text-align: center
        font-family: Montserrat
        font-size: 13px
        span:after
            content: "|"
            font-size: 13px
