.header
    font-family: Montserrat
    padding-bottom: 150px
    h3
        padding-top: 100px
        font-size: 60px
        color: #3F51B5
    h1
        font-family: Montserrat-SemiBold
        font-size: 160px
        font-weight: 700
        margin-top: -70px
        color: #3F51B5
    h4
        font-family: Montserrat-SemiBold
        margin-top: -25px
        font-size: 25px
        font-weight: bold
    button
        margin-top: 50px
        width: 260px
        height: 57px
        border-radius: 100px
        color: #ffffff
        background-color: #F44336
        border-color: #F44336
        font-size: 18px
        font-weight: 600
    button:hover
        width: 260px
        height: 57px
        border-radius: 100px
        color: #ffffff
        background-color: #F44336
        border-color: #F44336
        font-size: 18px
        font-weight: 600
        box-shadow: 0 0 25px #a94444b6
@media screen and ( max-width: 1100px )
    .header
        font-family: Montserrat
        h3
            padding-top: 10%
            font-size: 45px
            font-weight: 400
            color: #3F51B5
        h1
            font-size: 100px
            font-weight: 900
            margin-top: -30px
            color: #3F51B5
        h4
            font-size: 20px
            font-weight: bold
        button
            width: 240px
            height: 50px
            border-radius: 100px
            color: #ffffff
            background-color: #F44336
            border-color: #F44336
            font-size: 16px
            font-weight: 600
@media screen and ( max-width: 1105px )
    .header
        font-family: Montserrat
        h3
            padding-top: 100px
            font-size: 40px
            font-weight: 400
            color: #3F51B5
            padding-bottom: 0px
        h1
            font-size: 90px
            font-weight: 900
            margin-top: 0px
            color: #3F51B5
        h4
            font-size: 20px
            font-weight: bold
@media screen and ( max-width: 847px )
    .header
        font-family: Montserrat
        h3
            padding-top: 100px
            font-size: 32px
            font-weight: 400
            color: #3F51B5
            padding-bottom: 0px
        h1
            font-size: 60px
            font-weight: 900
            margin-top: 0px
            color: #3F51B5
        h4
            font-size: 16px
            font-weight: bold
    
    