#window_icon_set
    margin: 0 auto
    max-width: 71px
    max-height: 37px
    width: 100%
    height: 100%
.prices
    padding-top: 70px
    font-family: Montserrat
    text-align: center
    h1
        font-family: Montserrat-Black
        padding-bottom: 40px
        color: #999999
        font-size: 50px
        font-weight: 900
    &__windows
        display: flex
        text-align: center
        .col-md
            font-family: Montserrat-SemiBold
            padding: 70px 70px 50px 70px
            border: 1px solid #e0e0e0
            display: flex
            flex-direction: column
            img
                max-height: 240px
                width: 100%
                height: 100%
            h4
                align-items: flex-end
                font-size: 18px
                font-weight: 900
                padding-bottom: 10px
            h3
                align-items: flex-end
                font-size: 33px
                font-weight: 600
                padding-bottom: 10px
            button
                font-family: Montserrat
                margin: 0 auto
                max-width: 145px
                align-items: flex-end
                border-radius: 100px
                color: #ffffff
                background-color: #F44336
                border-color: #F44336
            button:hover
                border-radius: 100px
                color: #ffffff
                background-color: #F44336
                border-color: #F44336
                box-shadow: 0 0 25px #a94444b6
        .col-md:hover
                padding: 70px 70px 40px 70px
                box-shadow: 0 0 10px #0000003e
@media screen and ( max-width: 1000px )
    .prices
        font-family: Montserrat
        text-align: center
        h1
            color: #999999
            font-size: 50px
            font-weight: 900
        &__windows
            display: flex
            text-align: center
            .col-md
                padding: 20px
                border: 1px solid grey
                img
                h4
                    align-items: flex-end
                    font-size: 20px
                    font-weight: 900
                    padding-bottom: 10px
                h3
                    align-items: flex-end
                    font-size: 33px
                    font-weight: 600
                    padding-bottom: 10px
                button
                    align-items: flex-end
                    border-radius: 100px
                    color: #ffffff
                    background-color: #F44336
                    border-color: #F44336
@media screen and ( max-width: 769px )
    #window_icon_set
        display: none
    .prices
        font-family: Montserrat
        text-align: center
        h1
            color: #999999
            font-size: 35px
            font-weight: 900
            &__windows
                display: flex
                flex-direction: column
                text-align: center
            .col-md
                padding: 20px
                border: 1px solid #e0e0e0
                img
                    width: 80%
                    height: 80%
                h4
                    align-items: flex-end
                    font-size: 16px
                    font-weight: 900
                    padding-bottom: 10px
                h3
                    align-items: flex-end
                    font-size: 25px
                    font-weight: 600
                    padding-bottom: 10px
                button
                    align-items: flex-end
                    border-radius: 100px
                    color: #ffffff
                    background-color: #F44336
                    border-color: #F44336
            
    
    
            