.profiles
    text-align: center
    h1
        font-family: Montserrat
        color: #999999
        font-size: 50px
        font-weight: 900
        padding-top: 70px
        padding-bottom: 50px
    &__logos
        img
            margin: 0 auto
            border: 2px solid #cccccc
            border-radius: 1000px
            max-width: 150px
            max-height: 150px
        h4
            font-family: Montserrat
            font-size: 16px
            font-weight: 600
            margin: 20px auto 50px auto
@media screen and ( max-width: 769px )
    .profiles
        text-align: center
        h1
            font-family: Montserrat
            color: #999999
            font-size: 40px
            font-weight: 900
            padding-top: 70px
            padding-bottom: 50px
        &__logos
            img
                border: 2px solid #cccccc
                border-radius: 1000px
                width: 150px
                height: 150px
            h4
                font-family: Montserrat
                font-size: 16px
                font-weight: 600
                margin: 20px auto 50px auto
    
