#back-top
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    height: 70px
    background: #999999
    a
        font-family: Montserrat-SemiBold
        font-size: 34px
        text-decoration: none
        color: #fff
#back-top:hover
    transition: 0.3s
    background: #ffffff
    a
        color: #999999